<templateSet group="Angular">
  <template name="signal" value="readonly $name$ = signal($END$)" description="readonly name = signal()" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="@for" value="@for ($item$ of $list$; track $item$.id) {&#10;  $END$&#10;}" description="Angular @for control flow" toReformat="true" toShortenFQNames="true">
    <variable name="item" expression="" defaultValue="&quot;item&quot;" alwaysStopAt="true" />
    <variable name="list" expression="" defaultValue="&quot;list&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="@if" value="@if ($expression$) {&#10;  $END$&#10;}" description="Angular @if control flow" toReformat="true" toShortenFQNames="true">
    <variable name="expression" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prejson" value="&lt;pre&gt;{{ $model$ | json }}&lt;/pre&gt;$END$" description="Angular pre debug | json" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="model" expression="" defaultValue="&quot;model&quot;" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="@output" value="@Output() $eventName$ = new EventEmitter&lt;$EType$&gt;();" description="Angular @Output event and emitter" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="eventName" expression="" defaultValue="&quot;eventName&quot;" alwaysStopAt="true" />
    <variable name="EType" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_EXPRESSION" value="false" />
      <option name="ANGULAR_TEMPLATE" value="false" />
      <option name="ANGULAR_TOP_LEVEL_STATEMENT" value="false" />
      <option name="Angular" value="true" />
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="signal_t" value="readonly $NAME$ = signal&lt;$1$&gt;();" description="signal with generic" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="inj" value="readonly $NAME$ = inject($END$);" description="inject fn" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="input" value="@Input() $PROP_NAME$ = $DEFAULT_VALUE$;" description="@Input decorator" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="PROP_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="inputrequired" value="@Input({ required: true }) $PROP_NAME$: $TYPE$;" description="@Input decorator with required" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="PROP_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchildren" value="@ViewChildren($ref$) $name$Ref: QueryList&lt;$TYPE$&gt;;" description="@ViewChildren decorator" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="ref" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="templateOutlet" value="&lt;ng-container [ngTemplateOutlet]=&quot;$END$&quot; /&gt;" description="binding [ngTemplateOutlet]" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
      <option name="ANGULAR_EXPRESSION" value="true" />
      <option name="ANGULAR_STATEMENT" value="true" />
      <option name="ANGULAR_TEMPLATE" value="true" />
      <option name="ANGULAR_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="componentoutlet" value="&lt;ng-container *ngComponentOutlet=&quot;$END$&quot; /&gt;" description="ngComponentOutlet directive" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="template" value="&lt;ng-template #$name$&gt;&#10;  $END$&#10;&lt;/ng-template&gt;" description="create ng-tempate with variable" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="templateOutletContext" value="&lt;ng-container *ngTemplateOutlet=&quot;$REF$; context: { $implicit: $IMPLICIT$, $REST$ }&quot; /&gt;$END$" description="binding *ngTemplateOutlet with context has $implicit" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="REF" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IMPLICIT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="lazyCom" value="loadComponent: () =&gt; import('$PATH$').then(c =&gt; c.$COMP$)," description="lazy load route component" toReformat="true" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COMP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TSX_HTML" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="lazyRoute" value="loadChildren: () =&gt; import('$PATH$')," description="lazy load route" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TSX_HTML" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="injExposeP" value="private readonly $NAME$ = $INJECTOR$;" description="private inject fn with extract exported" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INJECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="injp" value="private readonly $NAME$ = inject($END$);" description="private inject fn" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="computed" value="readonly $name$ = computed(() =&gt; $END$);" description="computed(() =&gt; {})" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="effect" value="effect(() =&gt; {$END$});" description="effect(() =&gt; {});" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
      <option name="ANGULAR_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="let" value="let-$NAME$=&quot;$NAME$&quot;" description="define ng template variable" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="outputfn" value="readonly $eventName$ = output&lt;$TYPE$&gt;();" description="output fn" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="eventName" expression="" defaultValue="&quot;eventName&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="inputfn" value="readonly $input$ = input&lt;$TYPE$&gt;($END$);" description="input fn" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="injExpose" value="readonly $NAME$ = $INJECTOR$;" description="inject fn with extract exported" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INJECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="ngInit" value="ngOnInit() {&#10;  $END$&#10;}" description="Angular lifecycle OnInit" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="ngDestroy" value="ngOnDestroy() {&#10;  $END$&#10;}" description="Angular lifecycle OnDestroy" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="ngViewInit" value="ngAfterViewInit() {&#10;  $END$&#10;}" description="Angular lifecycle AfterViewInit" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="ngChanges" value="ngOnChanges() {&#10;  $END$&#10;}" description="Angular lifecycle OnChanges" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="injelr" value="private readonly elr = inject&lt;ElementRef&lt;$Element$&gt;&gt;(ElementRef);" description="inject ElementRef" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="Element" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="injdr" value="private readonly dr = inject(DestroyRef);" description="inject DestroyRef" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="injrouter" value="private readonly router = inject(Router);" description="inject Router" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="injroute" value="private readonly ar = inject(ActivatedRoute);" description="inject ActivatedRoute" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="ngPreloadStrategy" value="import { PreloadingStrategy, Route } from '@angular/router';&#10;import { Observable, of } from 'rxjs';&#10;&#10;export class PreloadSelectedModulesList implements PreloadingStrategy {&#10; preload(route: Route, load: Function): Observable&lt;any&gt; {&#10;  return route.data &amp;&amp; route.data['$preload$'] ? load() : of(null);&#10; }&#10;}&#10;$END$" description="Angular custom preload strategy" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="preload" expression="" defaultValue="&quot;preload&quot;" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
      <option name="TS_CLASS" value="true" />
    </context>
  </template>
  <template name="injCdr" value="private readonly cdr = inject(ChangeDetectorRef);" description="inject ChangeDetectorRef" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="@ifelse" value="@if ($condition$) {&#10;  $SELECTION$&#10;} @else {&#10;  $else$&#10;}" description="Surround with @if and @else block" toReformat="true" toShortenFQNames="false">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="else" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="@defer" value="@defer ($RULE$) {&#10;  $SELECTION$&#10;}" description="Surround with @defer block" toReformat="true" toShortenFQNames="false">
    <variable name="RULE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="inputboolean" value="@Input({ transform: booleanAttribute }) $PROP$: boolean;" description="@Input decorator with boolean transform" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="PROP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchildfn" value="readonly $NAME$ = viewChild($SELECTOR$);" description="viewChild fn" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="inputfninitalvalue" value="readonly $input$ = input($VALUE$);" description="input fn with initial value" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="inputfnboolean" value="readonly $input$ = input($VALUE$, {transform: booleanAttribute});" description="input fn with boolean transform" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="output" value="@Output() readonly $EVENT_NAME$ = new EventEmitter&lt;void$END$&gt;();" description="@Output decorator" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="EVENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="outputfnasobservable" value="readonly $EVENT_NAME$ = outputFromObservable($OBSERVALE$);" description="output fn as observable" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="EVENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBSERVALE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchild" value="@ViewChild($ref$) $name$Ref: &lt;$TYPE$&gt;;" description="@ViewChild decorator" toReformat="true" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="ref" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="attr" value="[attr.$ATTR$]=&quot;$CONDITION$&quot;$END$" description="Attribute binding" toReformat="true" toShortenFQNames="false">
    <variable name="ATTR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="bind" value="[$PROP$]=&quot;$VALUE$&quot;" description="bind input from component or directive" toReformat="true" toShortenFQNames="false">
    <variable name="PROP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
    </context>
  </template>
  <template name="modelfn" value="readonly $model$ = model&lt;$TYPE$&gt;($END$);" description="model fn" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="modelfnrequired" value="readonly $model$ = model.required&lt;$TYPE$&gt;();" description="model fn with required" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="inputfnrequired" value="readonly $input$ = input.required&lt;$TYPE$&gt;();" description="input fn with required" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="takeutrildestroy" value="takeUntilDestroyed(this.dr)" description="takeUntilDestroyed(this.dr)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ANGULAR_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="injhttpp" value="private readonly http = inject(HttpClient);" description="inject HttpClient" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchildfnrequired_T" value="readonly $NAME$ = viewChild.required&lt;$TYPE$&gt;($SELECTOR$);" description="viewChild fn with required &amp; type" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchildfn_T" value="readonly $NAME$ = viewChild&lt;$TYPE$&gt;($SELECTOR$);" description="viewChild fn with type" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchildrenfn" value="readonly $NAME$ = viewChildren($SELECTOR$);" description="viewChildren fn" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchildrenfn_T" value="readonly $NAME$ = viewChildren&lt;$TYPE$&gt;($SELECTOR$);" description="viewChildren fn with type" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchildrenfnrequired_T" value="readonly $NAME$ = viewChildren.required&lt;$TYPE$&gt;($SELECTOR$);" description="viewChildren fn with required &amp; type" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchildfnrequired" value="readonly $NAME$ = viewChild.required($SELECTOR$);" description="viewChildren fn with required" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
  <template name="viewchildrenfnrequired" value="readonly $NAME$ = viewChildren.required($SELECTOR$);" description="viewChildren fn with required" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_CLASS" value="true" />
    </context>
  </template>
</templateSet>