<templateSet group="HTML/XML">
  <template name="svg-use" value="&lt;svg&gt;&#10;  &lt;use href=&quot;$REF$&quot; /&gt;&#10;&lt;/svg&gt;" description="svg &gt; use" toReformat="false" toShortenFQNames="true">
    <variable name="REF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
      <option name="HTML" value="true" />
      <option name="JSX_HTML" value="true" />
      <option name="TSX_HTML" value="true" />
    </context>
  </template>
  <template name="svg-use-ng-binding" value="&lt;svg&gt;&#10;  &lt;use [href]=&quot;$REF$&quot; /&gt;&#10;&lt;/svg&gt;" description="svg &gt; use (use in angular)" toReformat="false" toShortenFQNames="true">
    <variable name="REF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANGULAR_TEMPLATE" value="true" />
    </context>
  </template>
</templateSet>