<templateSet group="React">
  <template name="rfc" value="$START$&#10;export interface $TM_FILENAME_BASE$Props {}&#10;&#10;export const $TM_FILENAME_BASE$Page: FCC&lt;$TM_FILENAME_BASE$Props&gt; = ($props$) =&gt; {&#10;  &#10;  return (&#10;      &lt;&gt;&#10;        &lt;div&gt;&#10;          $END$&#10;        &lt;/div&gt;&#10;    &lt;/&gt;&#10;  );&#10;}" description="create component" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="props" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="use_client" value="'use client';" description="Client component 'use client'" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="TSX_HTML" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="use_server" value="'use server';" description="Client component 'use server'" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="TSX_HTML" value="false" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="_post" value="import { NextResponse } from 'next/server';&#10;&#10;export async function POST(req: Request) {&#10;  const body = await req.json();&#10;  $END$&#10;}" description="create api request POST" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="_get" value="import { NextResponse } from 'next/server';&#10;&#10;export async function GET() {&#10;  $END$&#10;}" description="create api request GET" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="_put" value="import { NextResponse } from 'next/server';&#10;&#10;export async function PUT(req: Request) {&#10;  const body = await req.json();&#10;  $END$&#10;}" description="create api request PUT" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="frm" value="&lt;&gt;$END$&lt;/&gt;" description="empty fragment" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TSX_HTML" value="true" />
    </context>
  </template>
  <template name="_lazy" value="const $COMPONENT$ = dynamic(() =&gt; import('$PATH$'), { ssr: false });" description="next lazy no ssr" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rfp" value="$START$&#10;export interface $TM_FILENAME_BASE$Props {}&#10;&#10;const $TM_FILENAME_BASE$Page: FCC&lt;$TM_FILENAME_BASE$Props&gt; = ($props$) =&gt; {&#10;  &#10;  return (&#10;      &lt;&gt;&#10;        &lt;div&gt;&#10;          $END$&#10;        &lt;/div&gt;&#10;    &lt;/&gt;&#10;  );&#10;}&#10;&#10;export default $TM_FILENAME_BASE$Page;&#10;" description="create arrow function page" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="props" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>