<templateSet group="TypeScript">
  <template name="constructor" value="constructor() {&#10;  $END$&#10;}" shortcut="TAB" description="class constructor" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_CLASS" value="true" />
      <option name="TS_CLASS" value="true" />
    </context>
  </template>
  <template name="fn" value="function $name$() {&#10;  $END$&#10;}" shortcut="TAB" description="define name function" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fnArrow" value="const $name$ = () =&gt; $END$;" shortcut="TAB" description="define arrow funtion function" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="$foreach" value="$Array$.forEach((el, $index$) =&gt; {&#10;  $END$&#10;});" shortcut="TAB" description="Array for each" toReformat="true" toShortenFQNames="true">
    <variable name="Array" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="$map" value="$Array$.map((el, $index$) =&gt; $END$);" shortcut="TAB" description="Array for map" toReformat="true" toShortenFQNames="true">
    <variable name="Array" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="TSX_HTML" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="$reduce" value="$Array$.reduce((acc, cur, $index$) =&gt; {&#10;  $END$&#10;}, $seed$);" shortcut="TAB" description="Array reduce" toReformat="true" toShortenFQNames="true">
    <variable name="Array" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="seed" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="$find" value="$Array$.find((el, $index$) =&gt; $END$);" shortcut="TAB" description="Array find" toReformat="false" toShortenFQNames="true">
    <variable name="Array" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="$filter" value="$Array$.filter((el, $index$) =&gt; $END$);" shortcut="TAB" description="Array filter" toReformat="true" toShortenFQNames="true">
    <variable name="Array" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="setTimeOut" value="$START_1$setTimeout(() =&gt; {&#10;  $END$&#10;},$START_2$)" shortcut="TAB" description="setTimeout" toReformat="true" toShortenFQNames="true">
    <variable name="START_1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="START_2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="setInterval" value="$START_1$setInterval(() =&gt; {&#10;  $END$&#10;},$START_2$)" shortcut="TAB" description="setInterval" toReformat="true" toShortenFQNames="true">
    <variable name="START_1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="START_2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="interface" value="interface $FILENAME_BASE$Props$GENERIC$ {&#10;  $END$&#10;}" shortcut="TAB" description="define Interface" toReformat="true" toShortenFQNames="true">
    <variable name="FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GENERIC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fna_class" value="$NAME$ = ($P1$) =&gt; {&#10;  $END$&#10;}" description="generate Arrow function in class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="P1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_CLASS" value="true" />
      <option name="TS_CLASS" value="true" />
    </context>
  </template>
  <template name="//region" value="//region $NAME$&#10;$END$&#10;//endregion" description="region block" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="//regionStart" value="//region $NAME$&#10;" description="region start" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="//regionEnd" value="//endregion" description="region end" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fna" value="const $NAME$ = ($P1$) =&gt; {&#10;  $END$&#10;};" description="generate Arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="P1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_CLASS" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="exp*" value="export * from '$PATH$';$END$" description="export all from path" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="injprisma" value="private readonly prisma: PrismaClientService," description="inject prisma in constructor" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="TSX_HTML" value="false" />
      <option name="TS_DOT_PROPERTY_ACCESS" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>