<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			table {
				border-bottom: 1px solid deeppink;
				border-collapse: collapse;
			}

			table thead {
				display: table;
				width: 100%;
				table-layout: fixed;
				padding-right: 5px;
			}

			table tbody {
				padding-right: 1px;
				display: block;
				height: 300px;
				overflow-y: auto;
				margin-right: -10px;
				overflow-x: hidden;
			}

			table tbody tr {
				display: table;
				width: 100%;
			}

			table tbody tr:last-child td {
				border-bottom: 0;
			}

			table tbody tr td {
				border-top: 0;
			}

			table tbody::-webkit-scrollbar-track {
				border-radius: 555px;
			}

			table tbody::-webkit-scrollbar {
				background: transparent;
				width: 10px;
				border-radius: 555px;
			}

			table tbody::-webkit-scrollbar-thumb {
				cursor: pointer;
				height: 56px;
				border-radius: 8px;
				background-color: #a4a4a4;
				border: 1px solid transparent;
				background-clip: content-box;
			}

			table tbody::-webkit-scrollbar-thumb:hover {
				background-color: #8c8c8c;
			}

			table tr td {
				border: 1px solid deeppink;
				padding: 10px 20px;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<td>stt</td>
					<td>col 1</td>
					<td>col 2</td>
					<td>col 3</td>
					<td>col 4</td>
					<td>col 5</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
				<tr>
					<td>data 1</td>
					<td>data 2</td>
					<td>data 3</td>
					<td>data 4</td>
					<td>data 5</td>
					<td>data 6</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
